<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title> 黑名单 </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate icon" type="image/png" href="assets/i/kirito.png">

    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <style>
        @media only screen and (min-width: 1200px) {
            .blog-g-fixed {
                max-width: 1200px;
            }
        }

        @media only screen and (min-width: 641px) {
            .blog-sidebar {
                font-size: 1.4rem;
            }
        }

        .blog-main {
            padding: 20px 0;
        }

        .blog-title {
            margin: 10px 0 20px 0;
        }

        .blog-meta {
            font-size: 14px;
            margin: 10px 0 20px 0;
            color: #222;
        }

        .blog-meta a {
            color: #27ae60;
        }

        .blog-pagination a {
            font-size: 1.4rem;
        }

        .blog-team li {
            padding: 4px;
        }

        .blog-team img {
            margin-bottom: 0;
        }

        .blog-content img,
        .blog-team img {
            max-width: 100%;
            height: auto;
        }

        .blog-footer {
            padding: 10px 0;
            text-align: center;
        }

    </style>
</head>

<body>
    <header class="am-topbar">
        <h1 class="am-topbar-brand">
            <a href="#">blacklist</a>
        </h1>

        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
      class="am-icon-bars"></span></button>

        <!--<div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
            <ul class="am-nav am-nav-pills am-topbar-nav">
                <li class="am-active"><a href="#">首页</a></li>
                <li><a href="#">项目</a></li>
                <li class="am-dropdown" data-am-dropdown>
                    <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
          菜单 <span class="am-icon-caret-down"></span>
        </a>
                    <ul class="am-dropdown-content">
                        <li class="am-dropdown-header">标题</li>
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">关于字体</a></li>
                        <li><a href="#">TIPS</a></li>
                    </ul>
                </li>
            </ul>

            <form class="am-topbar-form am-topbar-left am-form-inline am-topbar-right" role="search">
                <div class="am-form-group">
                    <input type="text" class="am-form-field am-input-sm" placeholder="搜索文章">
                </div>
                <button type="submit" class="am-btn am-btn-default am-btn-sm">搜索</button>
            </form>

        </div>-->
    </header>

    <div class="am-g am-g-fixed blog-g-fixed">
        <div class="am-u-md-8">
            <article class="blog-main">
                <h3 class="am-article-title blog-title">
                    <a href="#"> Acc (Dalian) </a>
                </h3>
                <h4 class="am-article-meta blog-meta">by <a href=""> xf </a> posted on 2018/05/26 </h4>

                <div class="am-g blog-content">
                    <div class="am-u-lg-12">
                        <p>原因：</p>
                        <p><bold> 1.虚伪 </bold></p>
                        <p> Training 过程中存在大量的老师主动透题、学生向老师要求透题、考前答案及原题泄漏等。 </p>
                        <p> 考试时存在大量的抄袭现象，且 training teem 监管不严，只有抓到了极少数人。最后的 superStar 中 “copy cat” 过半。 </p>
                    </div>
                    <div class="am-u-lg-12">
                        <p> 2.培训内容质量较低 </p>
                        <p> Training 过程中进行了 Java基础，Sql，JQuery 等内容的培训，而培训的人大多是 on bunch 的员工，按照自己常用的来讲解。没有在这个技术上进行较为深入的讲解，不如学校课上讲的，甚至不如自学。</p>
                    </div>
                    <div class="am-u-lg-12">
                        <p> 3.OJT阶段意义不明 </p>
                        <p> 两个月的Training结束后进入项目，主要工作是学习JSF（JavaServer Faces）的基础内容，练习修改系统的页面，对excel表格的clear（机械地把表格的部分背景色去掉） </p>
                    </div>
                    <!--<div class="am-u-lg-12">
                        <p> 4. </p>
                        <p> 根本就没有解决 </p>
                    </div>-->
                </div>
            </article>

            <hr class="am-article-divider blog-hr">

            <article class="blog-main">
                <h3 class="am-article-title">
                    <a href="#">DL倚天</a>
                </h3>
                <h4 class="am-article-meta blog-meta">by <a href="">xf</a> posted on 2018/05/26
                </h4>

                <div class="am-g blog-content">
                    <div class="am-u-lg-12">
                        <p> 原因： </p>

                        <p> 10分钟不到的面试，了解了基本情况后提了一个问题，就开始嘲讽我的期望薪资，如下。 </p>
                    </div>
                </div>
                <div class="am-g">
                    <div class="am-u-sm-12">
                        <p> “7-10k 是个什么概念？是一年7-10k还是一个月7-10k？” </p>
                        <p> “你的价值只有3.5k” </p>
                    </div>
                    <div class="am-u-sm-12">
                        <p> 就是个做外包的小公司，人力资源部门的人都在搬砖。 </p>
                    </div>
                </div>
            </article>

            <hr class="am-article-divider blog-hr">

        </div>
    </div>

    <footer class="blog-footer">
        <p> by AmazeUI <br/>
            <small>© Copyright 2017-2018. by <a href="http://kirito.space" target="_blank"> 闲茶杂文. </a></small>
        </p>
    </footer>

    <!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="assets/js/jquery.min.js"></script>
    <!--<![endif]-->
    <script src="assets/js/amazeui.min.js"></script>

</body>

</html>
