<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/kirito.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/kirito.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/kirito.ico?v=6.0.6">


  <link rel="mask-icon" href="/kirito.ico?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.6',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="二月二，龙抬头

按照农历，今天是二月初二，又称龙抬头，按以往的习俗，是要去剃头的，新的一年就会朝气蓬发。可这是老的习俗了，我童年时算是“严格”遵守这个标准，不论理发店里排在前面的有多少人，母亲都要带我去剪头。往往这一天，理发店的生意也特别好。
但我现在长大了，好多习俗也就渐渐的淡去了，就像年后的大年初一也不再去亲戚家吃饭了。年味，或者说 旧的味道 也就渐渐的淡去了。">
<meta property="og:type" content="article">
<meta property="og:title" content="我如何填满这一天">
<meta property="og:url" content="kiritoxf.github.io/2017/02/27/170227/index.html">
<meta property="og:site_name" content="闲茶杂文">
<meta property="og:description" content="二月二，龙抬头

按照农历，今天是二月初二，又称龙抬头，按以往的习俗，是要去剃头的，新的一年就会朝气蓬发。可这是老的习俗了，我童年时算是“严格”遵守这个标准，不论理发店里排在前面的有多少人，母亲都要带我去剪头。往往这一天，理发店的生意也特别好。
但我现在长大了，好多习俗也就渐渐的淡去了，就像年后的大年初一也不再去亲戚家吃饭了。年味，或者说 旧的味道 也就渐渐的淡去了。">
<meta property="og:image" content="http://olzajftib.bkt.clouddn.com/ffta-maxiu.jpg">
<meta property="og:updated_time" content="2017-03-05T02:24:37.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我如何填满这一天">
<meta name="twitter:description" content="二月二，龙抬头

按照农历，今天是二月初二，又称龙抬头，按以往的习俗，是要去剃头的，新的一年就会朝气蓬发。可这是老的习俗了，我童年时算是“严格”遵守这个标准，不论理发店里排在前面的有多少人，母亲都要带我去剪头。往往这一天，理发店的生意也特别好。
但我现在长大了，好多习俗也就渐渐的淡去了，就像年后的大年初一也不再去亲戚家吃饭了。年味，或者说 旧的味道 也就渐渐的淡去了。">
<meta name="twitter:image" content="http://olzajftib.bkt.clouddn.com/ffta-maxiu.jpg">






  <link rel="canonical" href="kiritoxf.github.io/2017/02/27/170227/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我如何填满这一天 | 闲茶杂文</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2e3e6c277b52e9fbd211b7112caa6541";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闲茶杂文</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">分享文字与心情</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-log">
    <a href="/log" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />更新日志</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/startbootstrap/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-adventure">
    <a href="/test/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bicycle"></i> <br />新的探索</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-resume">
    <a href="http://kiritoxf.coding.me/deerCV-kiritoxf" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br />我的简历</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="kiritoxf.github.io/2017/02/27/170227/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小帆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://olzajftib.bkt.clouddn.com/Kirito.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闲茶杂文">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我如何填满这一天</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-27T19:29:32+08:00">2017-02-27</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂谈/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/27/170227/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/02/27/170227/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>二月二，龙抬头</p>
</blockquote>
<p>按照农历，今天是二月初二，又称龙抬头，按以往的习俗，是要去剃头的，新的一年就会朝气蓬发。可这是老的习俗了，我童年时算是“严格”遵守这个标准，不论理发店里排在前面的有多少人，母亲都要带我去剪头。往往这一天，理发店的生意也特别好。</p>
<p>但我现在长大了，好多习俗也就渐渐的淡去了，就像年后的大年初一也不再去亲戚家吃饭了。年味，或者说 <code>旧的味道</code> 也就渐渐的淡去了。</p>
<a id="more"></a>
<p>这个学期，我的课程十分少，每周只有三天有课，其余的日子大把的自由时间，想做什么都行。今天早晨，我七点多起了床，来“蹭”一节拓展英语。七点半这个时间食堂挤满了人，仿佛整个学院的人全在这一刻涌入了食堂一般，我的粥（说是粥，但跟家里比起来，就是一碗飘着米粒的水）还被碰撒了半碗，筷子也掉到了地上。后来我知道，五分钟后别说筷子了，食堂连餐盘都没有了。</p>
<p>照例，每个学期的第一天，学院所有的老师和领导都会聚集在教学楼门口，一字排开，欢迎新学期。其实站在门口的只是老师和辅导员罢了。走进教室，发现小小的A区教室竟全都是人，后来老师说选这一节课的有50多名学生，而下一节课只有10名左右。看来大多数人的想法都是差不多的。老师很漂亮，又很年轻。第一堂课主要是介绍下学术英语相关的内容，并布置了一个作业，好像是搜集10篇论文，去除图表等内容，转成txt格式。似乎在之后的课程中，要用大家搜集的内容集成一个语料库。老师还问大家为什么选择这门课，有人说是为了提高英语能力，也有人回答为了丰富课余生活。如果问到我的话，我想我会说，我是既对这门课感兴趣，因为将来可能会用到相关能力，又不愿承担最后的考试或者是报告带来的压力，所以才来“蹭课”。</p>
<p>下课后，在中厅读完了雷·布拉德伯里的《必有恶人来》（something wicked this way comes）     。两个男孩，威尔、吉姆，还有威尔的父亲，一同摧毁邪恶马戏团的阴谋，拯救了整个小镇。马戏团有一座可怕的旋转木马，任何人坐上去，启动开关，正着旋转，转一圈，老一岁。反着旋转，则会越来越年轻。一个孩子总是会想着快点长大，长大了就能做许多孩子不能做的事情。而四五十岁的人，头脑里总是会显现出孩童时期的快乐，回忆那个喜爱冒险，喜欢顺着屋外的排水管爬进窗户的自己。邪恶的马戏团抓住了这一点，引诱镇子上的人们走进旋转木马。可是当一个人变年轻，或者变老了后，他必然会陷入一种恐慌：身边的人不认识自己，不肯相信自己说的话。改变了年龄的人失去了同龄的玩伴、朋友，变得孤身一人，别无选择，只好加入马戏团，成为<code>未亡人</code>，乞求哪一天马戏团能够再把他们变回去。而人们心里产生的这种悲伤、恐惧、害怕的负面情感，成为了马戏团最美味的食物——人们越是害怕，他们越是开心，越是强大。威尔的父亲热爱着生活，爱着他的孩子，在图书馆与女巫的战斗中，发现了马戏团的弱点——笑声。他们害怕这种快乐，并最终被击败。吉姆也在威尔和他父亲的帮助下，苏醒了过来。</p>
<p>下午在寝室睡到了两点多，起床读《黄金时代》。图书馆有其它两本，但唯独没有这一本，“稀里糊涂”的读完了黄金时代，读完了王二的故事。下一篇《三十而立》格外有趣，王二在书中的言行让人忍俊不禁。</p>
<p>晚上，来到图书馆，更新了categories和tags，开始写这篇博文。至此，主页上所有的链接都不会404啦！</p>
<p><img src="http://olzajftib.bkt.clouddn.com/ffta-maxiu.jpg" alt="ffta"></p>
<blockquote>
<p>FFTA同人图，来源于FFTA贴吧，转自国外某网站</p>
</blockquote>
<hr>
<p> 本作品采用 <a href="http://creativecommons.org/licenses/by/2.5/cn/" target="_blank" rel="external">知识共享署名 2.5 中国大陆许可协议</a> 进行许可，转载请注明来自 <a href="kirito.space">闲茶杂文</a>，并保持转载后文章内容的完整。本人保留所有版权相关权利。</p>
<p>本文链接：kiritoxf.github.io/2017/02/27/170227/</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>enjoy it? you can donate me.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechat-donate.jpg" alt="小帆 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay-donate.jpg" alt="小帆 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文字/" rel="tag"> <i class="fa fa-tag"></i> 文字</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/26/third/" rel="next" title="对一些新东西的学习">
                <i class="fa fa-chevron-left"></i> 对一些新东西的学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/170228/" rel="prev" title="今天的图书馆依旧有很多人">
                今天的图书馆依旧有很多人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://olzajftib.bkt.clouddn.com/Kirito.jpg"
                alt="小帆" />
            
              <p class="site-author-name" itemprop="name">小帆</p>
              <p class="site-description motion-element" itemprop="description">满袖尘埃推不去</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KiritoXF" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/2276900965/" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://space.bilibili.com/4757407/#!/" target="_blank" title="bilibili" rel="external nofollow"><i class="fa fa-fw fa-tv"></i>bilibili</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://7ma.github.io//" title="7ma" target="_blank">7ma</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://catasli.github.io//" title="CatasLi" target="_blank">CatasLi</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帆</span>

  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
  
  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'WVnllTcLXJQkhllmLCrgb7HK-gzGzoHsz',
        appKey: 'QHUvLKJQ7a6GvXwOmA2Iyg1h',
        placeholder: '发表你的评论',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  <!-- live2d -->
   <script type="text/javascript" src="/live2d/script"></script><script type="text/javascript">live2dStart(undefined,"/live2d/z16/z16.model.json");</script>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/loveClick.js"></script>
</body>
</html>