<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/kirito.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/kirito.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/kirito.ico?v=6.0.6">


  <link rel="mask-icon" href="/kirito.ico?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.6',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Time Start: 2017/3/3 10:39:33 
所看的是Mars  的 Java4Android系列视频 ，本文是整理的笔记。如有错字可在评论中指出。

面向对象基础先整体，后局部。面向对象是抽象的。面向对象是为了减少代码量。
Cat mew = New Cat();
重载
void funA(){};
void funA(int i){};
void funA(int i,dou">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习">
<meta property="og:url" content="kiritoxf.github.io/2017/03/26/Java学习/index.html">
<meta property="og:site_name" content="闲茶杂文">
<meta property="og:description" content="Time Start: 2017/3/3 10:39:33 
所看的是Mars  的 Java4Android系列视频 ，本文是整理的笔记。如有错字可在评论中指出。

面向对象基础先整体，后局部。面向对象是抽象的。面向对象是为了减少代码量。
Cat mew = New Cat();
重载
void funA(){};
void funA(int i){};
void funA(int i,dou">
<meta property="og:image" content="http://olzajftib.bkt.clouddn.com/java%E5%AD%A6%E4%B9%A0_17_01.png">
<meta property="og:updated_time" content="2017-03-27T06:36:34.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java学习">
<meta name="twitter:description" content="Time Start: 2017/3/3 10:39:33 
所看的是Mars  的 Java4Android系列视频 ，本文是整理的笔记。如有错字可在评论中指出。

面向对象基础先整体，后局部。面向对象是抽象的。面向对象是为了减少代码量。
Cat mew = New Cat();
重载
void funA(){};
void funA(int i){};
void funA(int i,dou">
<meta name="twitter:image" content="http://olzajftib.bkt.clouddn.com/java%E5%AD%A6%E4%B9%A0_17_01.png">






  <link rel="canonical" href="kiritoxf.github.io/2017/03/26/Java学习/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java学习 | 闲茶杂文</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2e3e6c277b52e9fbd211b7112caa6541";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闲茶杂文</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">分享文字与心情</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-log">
    <a href="/log" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />更新日志</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/startbootstrap/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-adventure">
    <a href="/test/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bicycle"></i> <br />新的探索</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-resume">
    <a href="http://kiritoxf.coding.me/deerCV-kiritoxf" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br />我的简历</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="kiritoxf.github.io/2017/03/26/Java学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小帆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://olzajftib.bkt.clouddn.com/Kirito.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闲茶杂文">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java学习</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-26T15:27:37+08:00">2017-03-26</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/博文/" itemprop="url" rel="index"><span itemprop="name">博文</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/26/Java学习/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/03/26/Java学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Time Start: 2017/3/3 10:39:33 </p>
<p>所看的是<em>Mars</em>  的 Java4Android系列视频 ，本文是整理的笔记。如有错字可在评论中指出。</p>
</blockquote>
<h2 id="面向对象基础"><a href="#面向对象基础" class="headerlink" title="面向对象基础"></a>面向对象基础</h2><p>先整体，后局部。面向对象是抽象的。面向对象是为了减少代码量。</p>
<pre><code>Cat mew = New Cat();
</code></pre><p><strong>重载</strong></p>
<pre><code>void funA(){};
void funA(int i){};
void funA(int i,double d){};
</code></pre><p><strong>构造函数</strong></p>
<pre><code>Cat(){};
Cat(int i, String name);
</code></pre><hr>
<p>最后更新日期：2017.03.27</p>
<a id="more"></a>
<h2 id="this的使用方法"><a href="#this的使用方法" class="headerlink" title="this的使用方法"></a>this的使用方法</h2><ol>
<li>使用this调用成员变量和成员函数</li>
<li>使用this调用构造函数</li>
</ol>
<p>this.参数;</p>
<p>this(参数1, 参数2);<br>调用本类中另一个构造函数，参数和格式分别为括号所示。</p>
<hr>
<h2 id="static关键字的使用"><a href="#static关键字的使用" class="headerlink" title="static关键字的使用"></a>static关键字的使用</h2><p><img src="http://olzajftib.bkt.clouddn.com/java%E5%AD%A6%E4%B9%A0_17_01.png" alt="静态成员变量"></p>
<p><strong>静态函数</strong>和<strong>静态变量</strong>都可以用类名调用。</p>
<p><strong>静态代码块</strong><br>在装载类的时候自动调用，用的较少。</p>
<ol>
<li>静态成员变量只有一份</li>
<li>在静态函数当中不能使用this</li>
<li>静态代码块的主要作用是为静态成员变量赋值</li>
</ol>
<hr>
<h2 id="继承初步"><a href="#继承初步" class="headerlink" title="继承初步"></a>继承初步</h2><p>Java只支持单继承。继承可以减少重复代码。<br>在父类的基础上进行扩展。</p>
<pre><code>class superCat extends Cat{
    int power;
    void fight(){
        System.out.println(&quot;我有&quot; + this.power + &quot;点能量&quot;);
    }
}
</code></pre><hr>
<h2 id="子类实例化-amp-super的应用"><a href="#子类实例化-amp-super的应用" class="headerlink" title="子类实例化&amp;super的应用"></a>子类实例化&amp;super的应用</h2><p>子类若不写构造函数，则默认加一行</p>
<pre><code>super();
</code></pre><p>调用父类无参构造函数，括号内的参数决定调用哪一个构造函数。</p>
<hr>
<h2 id="函数的复写"><a href="#函数的复写" class="headerlink" title="函数的复写"></a>函数的复写</h2><p>对继承到的方法有不满意、需要修改的时候，在子类重新定义这个方法。</p>
<p>条件:</p>
<ol>
<li>在具有父子关系的两个类当中</li>
<li>父类和子类各有一个函数，这两个函数的定义（返回值类型、函数名和参数列表）完全相同</li>
</ol>
<p>复写父类函数时，可用 <code>super.函数名()</code> 减少重复代码。</p>
<hr>
<h2 id="对象的转型"><a href="#对象的转型" class="headerlink" title="对象的转型"></a>对象的转型</h2><blockquote>
<p>向上转型:</p>
</blockquote>
<pre><code>Student s = new Student();
Person p = s;
</code></pre><blockquote>
<p>一个引用能够调用哪些成员（变量和函数），取决于这个引用的类型</p>
<p>Student可以study()，但是Person不可以study()</p>
<p>一个引用调用的是哪一个方法，取决于这个引用所指向的对象</p>
<p>向下转型:</p>
</blockquote>
<pre><code>Student s1 = new Student();
person p = s1;
Student s2 = (Student)p;
</code></pre><hr>
<h2 id="抽象类和抽象函数"><a href="#抽象类和抽象函数" class="headerlink" title="抽象类和抽象函数"></a>抽象类和抽象函数</h2><ul>
<li>使用abstract定义的类被称之为抽象类</li>
<li>抽象类不能够声称对象</li>
<li>如果一个类当中包含有抽象函数，那么这个类必须被声明为抽象类</li>
<li>如果一个类当中没有抽象函数，那么这个类也可以被声明为抽象类</li>
</ul>
<ul>
<li>抽象函数就是没有函数体的函数</li>
<li>抽象类不能生成对象，但是却可以拥有构造函数</li>
</ul>
<blockquote>
<p>为什么要使用抽象类？</p>
<p>为了防止开发人员忘写什么东西。</p>
</blockquote>
<hr>
<h2 id="包和访问权限"><a href="#包和访问权限" class="headerlink" title="包和访问权限"></a>包和访问权限</h2><p>将类放置到一个包当中，需要使用package 包名，如：</p>
<pre><code>package   io.github.kiritoxf.test;
</code></pre><p>编译时：</p>
<pre><code>java -d   d:\java\src   test.java;
</code></pre><p>包名的命名规范：</p>
<ol>
<li>包名所有的字母都要小写</li>
<li>一般情况下，是倒置的域名段</li>
</ol>
<p>软件包为Java类提供了命名空间</p>
<p><em>权限</em>：</p>
<p><strong>public &gt; protected &gt; default &gt; private</strong></p>
<ul>
<li><p>public 可以修饰<em>类</em>、<em>成员变量</em> 和 <em>成员函数</em></p>
<blockquote>
<p>没有任何限制，同一个包当中，不同包当中的类都可以自由访问</p>
</blockquote>
</li>
<li><p>private 可以修饰<em>成员变量</em> 和 <em>成员函数</em></p>
<blockquote>
<p>只能在<em>本类</em>当中使用</p>
</blockquote>
</li>
<li><p>default(默认就是default) 可以修饰<em>类</em>、<em>成员变量</em> 和 <em>成员函数</em></p>
<blockquote>
<p>在同一个包当中，可以自由访问</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="接口的基本语法"><a href="#接口的基本语法" class="headerlink" title="接口的基本语法"></a>接口的基本语法</h2><ol>
<li>使用interface定义</li>
<li>接口当中的方法都是抽象方法</li>
<li>接口当中的方法都是public权限</li>
<li>一个类可以实现多个接口</li>
<li>一个接口可以集成多个接口</li>
<li><p>实现接口使用 <code>implements</code> 关键字</p>
<p>class USBPhone implements USB{}</p>
</li>
</ol>
<hr>
<h2 id="Java当中的异常"><a href="#Java当中的异常" class="headerlink" title="Java当中的异常"></a>Java当中的异常</h2><p>使用try~catch~finally来处理可能出现异常的代码</p>
<pre><code>try{

}
catch(Exception e){
    e.printStackTrace();
}
finally{
    //关闭文件的代码
}
</code></pre><p>throw<strong>s</strong> 声明一个函数可能会产生异常</p>
<h2 id="Java中的I-O"><a href="#Java中的I-O" class="headerlink" title="Java中的I/O"></a>Java中的I/O</h2><p>I/O系统的主要目标是为了对数据进行读写操作</p>
<p>数据的流向以Java程序为参照物</p>
<h3 id="I-O的分类"><a href="#I-O的分类" class="headerlink" title="I/O的分类"></a>I/O的分类</h3><p>第一种分法：</p>
<ul>
<li>输入流</li>
<li>输出流</li>
</ul>
<p>第二种分法：</p>
<ul>
<li>字节流</li>
<li>字符流</li>
</ul>
<p>第三种分法：</p>
<ul>
<li>节点流</li>
<li>处理流</li>
</ul>
<h3 id="I-O当中的核心类"><a href="#I-O当中的核心类" class="headerlink" title="I/O当中的核心类"></a>I/O当中的核心类</h3><ul>
<li><p>InputStream  - &gt;  FileInputStream</p>
</li>
<li><p>OutputStream  - &gt; FileOutputStream</p>
</li>
</ul>
<h3 id="核心类的核心方法"><a href="#核心类的核心方法" class="headerlink" title="核心类的核心方法"></a>核心类的核心方法</h3><ul>
<li>InputStream:</li>
</ul>
<p><code>int read(byte [] b,int off, int len)</code></p>
<p>读取数据，读进来放进byte[]，off表示从byte[]的第几位开始放，len表示最多读多少数据。<br>返回值为，此次调用read方法总共读进来多少数据。</p>
<ul>
<li>OutputStream:</li>
</ul>
<p><code>void write(byte[]b, int off, int len)</code></p>
<p>一次性读一行数据：<br>public String readLine()</p>
<p>throwsIOException</p>
<hr>
<h2 id="内部类和匿名内部类"><a href="#内部类和匿名内部类" class="headerlink" title="内部类和匿名内部类"></a>内部类和匿名内部类</h2><pre><code>class A{
    int i;
    class B{
        int j;
        int funB(){
            int result = i + j;
            return result;
        }
    }
}
</code></pre><p>B 就是 A 的内部类了，在 B 中使用的变量 i 就是 A 中的 i</p>
<p>使用时是这样：</p>
<pre><code>A a = new A();
A.B b = a.new B();
</code></pre><p>匿名内部类的使用：</p>
<pre><code>B b = new B();
b.fun(new A(){
        public void doSomething(){
            System.out.println(&quot;xf&quot;);
        }
    });
</code></pre><hr>
<h2 id="Java当中的线程"><a href="#Java当中的线程" class="headerlink" title="Java当中的线程"></a>Java当中的线程</h2><ul>
<li>多进程：</li>
</ul>
<p>　在操作系统中能（同时）运行多个任务（程序）</p>
<ul>
<li>多线程：</li>
</ul>
<p>　在同一应用程序中有多个顺序流（）同时）执行</p>
<h4 id="创建线程的方法："><a href="#创建线程的方法：" class="headerlink" title="创建线程的方法："></a>创建线程的方法：</h4><ul>
<li>方式1：</li>
</ul>
<p>定义一个线程类，它继承类Thread并重写其中的方法run()，方法run()称为线程体。</p>
<ul>
<li>方式2：</li>
</ul>
<p>提供一个实现接口Runnable的类作为线程的目标对象，在初始化一个Thread类或者Thread子类的线程对象时，把目标对象传递给这个线程实例，由该目标对象提供线程体。</p>
<blockquote>
<ol>
<li>生成一个Runnable接口实现类的对象</li>
<li>生成一个Thread对象，并将Runnable接口实现类的对象传递给该Thread对象</li>
<li>通知Thread对象，执行start方法</li>
</ol>
</blockquote>
<h4 id="线程的简单控制方法："><a href="#线程的简单控制方法：" class="headerlink" title="线程的简单控制方法："></a>线程的简单控制方法：</h4><ul>
<li><p>中断线程</p>
<ul>
<li>Thread.sleep()</li>
<li>Thread.yield()</li>
</ul>
</li>
<li><p>设置线程的优先级</p>
<ul>
<li>getPriority()</li>
<li>setPriority()</li>
</ul>
</li>
</ul>
<blockquote>
<p>线程的优先级最大是10，最小是1，可以使用Thread所提供的静态常量来设置线程的优先级。优先级越大，执行的<strong>概率</strong>越高，并不一定执行。（因为CPU抢占）。</p>
</blockquote>
<hr>
<h2 id="类集框架"><a href="#类集框架" class="headerlink" title="类集框架"></a>类集框架</h2><h3 id="什么是类集框架？"><a href="#什么是类集框架？" class="headerlink" title="什么是类集框架？"></a>什么是类集框架？</h3><ol>
<li>类集框架是一组类和接口</li>
<li>位于java.util包当中</li>
<li>主要用户存储和管理对象</li>
<li>主要分为三大类-集合、列表、映射</li>
</ol>
<h3 id="Collection接口"><a href="#Collection接口" class="headerlink" title="Collection接口"></a>Collection接口</h3><ul>
<li>boolean: add(Object o)</li>
<li>void: clear()</li>
<li>boolean: isEmpty()</li>
<li>remove(Object o)</li>
<li>int: size()</li>
</ul>
<h3 id="迭代器-Iterator"><a href="#迭代器-Iterator" class="headerlink" title="迭代器 Iterator"></a>迭代器 Iterator</h3><blockquote>
<p>调用 Set 对象的 Iterator 方法，会生成一个迭代器对象，该对象用于遍历整个Set<br>    <code>import java.util.Set;</code><br>    <code>import java.util.HashSet;</code><br>    <code>import java.util.Iterator;</code></p>
</blockquote>
<pre><code>`Set&lt;String&gt; set = new HashSet&lt;String&gt;();`
`Iterator&lt;String&gt; it = set.iterator();`
</code></pre><p>Iterator &gt; Collection &gt; Set &gt; HashSet</p>
<h3 id="映射（Map）"><a href="#映射（Map）" class="headerlink" title="映射（Map）"></a>映射（Map）</h3><p>映射中的每一个元素包含一个键对象和一个值对象（键值对），键不可以重复，值可以重复。</p>
<pre><code>`import java.util.Map;`
`import java.util.HashMap;`

`HashMap&lt;String, String&gt; hashMap = new HashMap&lt;String, String&gt;();`
`Map&lt;String, String&gt; map = hashMap;`
</code></pre><hr>
<h2 id="equals-函数"><a href="#equals-函数" class="headerlink" title="equals 函数"></a>equals 函数</h2><p> equals 函数继承于 Object 函数。</p>
<h3 id="什么是对象的内容相等"><a href="#什么是对象的内容相等" class="headerlink" title="什么是对象的内容相等"></a>什么是对象的内容相等</h3><p>需要符合如下两个条件：</p>
<ol>
<li>对象的类型相同（可以使用instanceof操作符进行比较）；</li>
<li><p>两个对象的成员变量的值完全相同。</p>
<pre><code>User u1 = new User();
User u2 = new User();
boolean b1 = u1.equals(u2);
</code></pre></li>
</ol>
<p>本身的 equals 函数与连等符号 == 完全相同。</p>
<p>可以通过函数复写来拓展其功能。<br>（这不就相当于自己写了个函数吗，跟equals有啥关系）</p>
<hr>
<p>至此，Java 部分应该就算结束了，该课程剩余部分是与 Eclipse 有关的。</p>
<hr>
<p> 本作品采用 <a href="http://creativecommons.org/licenses/by/2.5/cn/" target="_blank" rel="external">知识共享署名 2.5 中国大陆许可协议</a> 进行许可，转载请注明来自 <a href="kirito.space">闲茶杂文</a>，并保持转载后文章内容的完整。本人保留所有版权相关权利。</p>
<p>本文链接：kiritoxf.github.io/2017/03/26/Java学习/</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>enjoy it? you can donate me.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechat-donate.jpg" alt="小帆 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay-donate.jpg" alt="小帆 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"> <i class="fa fa-tag"></i> 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/23/170323/" rel="next" title="Git 使用备忘录">
                <i class="fa fa-chevron-left"></i> Git 使用备忘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/01/Eclipse的ADT版本低于SDK的解决办法/" rel="prev" title="Eclipse的ADT版本低于SDK的解决办法">
                Eclipse的ADT版本低于SDK的解决办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://olzajftib.bkt.clouddn.com/Kirito.jpg"
                alt="小帆" />
            
              <p class="site-author-name" itemprop="name">小帆</p>
              <p class="site-description motion-element" itemprop="description">满袖尘埃推不去</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KiritoXF" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/2276900965/" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://space.bilibili.com/4757407/#!/" target="_blank" title="bilibili" rel="external nofollow"><i class="fa fa-fw fa-tv"></i>bilibili</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://7ma.github.io//" title="7ma" target="_blank">7ma</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://catasli.github.io//" title="CatasLi" target="_blank">CatasLi</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象基础"><span class="nav-number">1.</span> <span class="nav-text">面向对象基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this的使用方法"><span class="nav-number">2.</span> <span class="nav-text">this的使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static关键字的使用"><span class="nav-number">3.</span> <span class="nav-text">static关键字的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承初步"><span class="nav-number">4.</span> <span class="nav-text">继承初步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子类实例化-amp-super的应用"><span class="nav-number">5.</span> <span class="nav-text">子类实例化&super的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的复写"><span class="nav-number">6.</span> <span class="nav-text">函数的复写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的转型"><span class="nav-number">7.</span> <span class="nav-text">对象的转型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象类和抽象函数"><span class="nav-number">8.</span> <span class="nav-text">抽象类和抽象函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包和访问权限"><span class="nav-number">9.</span> <span class="nav-text">包和访问权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口的基本语法"><span class="nav-number">10.</span> <span class="nav-text">接口的基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java当中的异常"><span class="nav-number">11.</span> <span class="nav-text">Java当中的异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java中的I-O"><span class="nav-number">12.</span> <span class="nav-text">Java中的I/O</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O的分类"><span class="nav-number">12.1.</span> <span class="nav-text">I/O的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O当中的核心类"><span class="nav-number">12.2.</span> <span class="nav-text">I/O当中的核心类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心类的核心方法"><span class="nav-number">12.3.</span> <span class="nav-text">核心类的核心方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部类和匿名内部类"><span class="nav-number">13.</span> <span class="nav-text">内部类和匿名内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java当中的线程"><span class="nav-number">14.</span> <span class="nav-text">Java当中的线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建线程的方法："><span class="nav-number">14.0.1.</span> <span class="nav-text">创建线程的方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的简单控制方法："><span class="nav-number">14.0.2.</span> <span class="nav-text">线程的简单控制方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类集框架"><span class="nav-number">15.</span> <span class="nav-text">类集框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是类集框架？"><span class="nav-number">15.1.</span> <span class="nav-text">什么是类集框架？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection接口"><span class="nav-number">15.2.</span> <span class="nav-text">Collection接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器-Iterator"><span class="nav-number">15.3.</span> <span class="nav-text">迭代器 Iterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#映射（Map）"><span class="nav-number">15.4.</span> <span class="nav-text">映射（Map）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#equals-函数"><span class="nav-number">16.</span> <span class="nav-text">equals 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是对象的内容相等"><span class="nav-number">16.1.</span> <span class="nav-text">什么是对象的内容相等</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帆</span>

  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
  
  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'WVnllTcLXJQkhllmLCrgb7HK-gzGzoHsz',
        appKey: 'QHUvLKJQ7a6GvXwOmA2Iyg1h',
        placeholder: '发表你的评论',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  <!-- live2d -->
   <script type="text/javascript" src="/live2d/script"></script><script type="text/javascript">live2dStart(undefined,"/live2d/z16/z16.model.json");</script>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/loveClick.js"></script>
</body>
</html>