<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/kirito.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/kirito.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/kirito.ico?v=6.0.6">


  <link rel="mask-icon" href="/kirito.ico?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.6',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="桌游邀请函
全世界最棒的游戏——万智牌
入坑万智牌，你需要做的事
更多有趣的事物
怎么加入我们



星期五桌游聚会（Friday Night Board Game Party），用中文来展示总觉得少了几分韵味。

桌游聚会的发展历史与现状　　从这个学期2017年3月开始，大约是三月多的时候，我在每周五的晚上把小伙伴们聚集起来，玩上几局桌游。到现在为止，应有十数次了，而人数也从最开始的三、四人，">
<meta property="og:type" content="article">
<meta property="og:title" content="星期五桌游聚会">
<meta property="og:url" content="kiritoxf.github.io/2017/05/20/举办桌游聚会，我做了什么/index.html">
<meta property="og:site_name" content="闲茶杂文">
<meta property="og:description" content="桌游邀请函
全世界最棒的游戏——万智牌
入坑万智牌，你需要做的事
更多有趣的事物
怎么加入我们



星期五桌游聚会（Friday Night Board Game Party），用中文来展示总觉得少了几分韵味。

桌游聚会的发展历史与现状　　从这个学期2017年3月开始，大约是三月多的时候，我在每周五的晚上把小伙伴们聚集起来，玩上几局桌游。到现在为止，应有十数次了，而人数也从最开始的三、四人，">
<meta property="og:image" content="http://olzajftib.bkt.clouddn.com/1%E6%A1%8C%E6%B8%B8%E9%82%80%E8%AF%B7%E5%87%BD4th-0.png">
<meta property="og:image" content="http://olzajftib.bkt.clouddn.com/2%E6%A1%8C%E6%B8%B8%E9%82%80%E8%AF%B7%E5%87%BD.png">
<meta property="og:image" content="http://olzajftib.bkt.clouddn.com/3%E6%A1%8C%E6%B8%B8%E9%82%80%E8%AF%B7%E5%87%BD6th-2.png">
<meta property="og:image" content="http://olzajftib.bkt.clouddn.com/3%E6%A1%8C%E6%B8%B8%E9%82%80%E8%AF%B7%E5%87%BD-%E7%BD%91%E9%A1%B5%E4%BA%8C%E7%BB%B4%E7%A0%81.png">
<meta property="og:image" content="http://olzajftib.bkt.clouddn.com/4%E6%A1%8C%E6%B8%B8%E9%82%80%E8%AF%B7%E5%87%BD.jpg">
<meta property="og:image" content="http://olzajftib.bkt.clouddn.com/4%E6%A1%8C%E6%B8%B8%E9%82%80%E8%AF%B7%E5%87%BD-2.jpg">
<meta property="og:image" content="http://olzajftib.bkt.clouddn.com/5%E6%A1%8C%E6%B8%B8%E9%82%80%E8%AF%B7%E5%87%BD.png">
<meta property="og:image" content="http://olzajftib.bkt.clouddn.com/6%E6%A1%8C%E6%B8%B8%E9%82%80%E8%AF%B7%E5%87%BD.jpg">
<meta property="og:image" content="http://olzajftib.bkt.clouddn.com/6%E6%A1%8C%E6%B8%B8%E9%82%80%E8%AF%B7%E5%87%BD-2.png">
<meta property="og:updated_time" content="2018-05-15T06:08:00.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="星期五桌游聚会">
<meta name="twitter:description" content="桌游邀请函
全世界最棒的游戏——万智牌
入坑万智牌，你需要做的事
更多有趣的事物
怎么加入我们



星期五桌游聚会（Friday Night Board Game Party），用中文来展示总觉得少了几分韵味。

桌游聚会的发展历史与现状　　从这个学期2017年3月开始，大约是三月多的时候，我在每周五的晚上把小伙伴们聚集起来，玩上几局桌游。到现在为止，应有十数次了，而人数也从最开始的三、四人，">
<meta name="twitter:image" content="http://olzajftib.bkt.clouddn.com/1%E6%A1%8C%E6%B8%B8%E9%82%80%E8%AF%B7%E5%87%BD4th-0.png">






  <link rel="canonical" href="kiritoxf.github.io/2017/05/20/举办桌游聚会，我做了什么/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>星期五桌游聚会 | 闲茶杂文</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2e3e6c277b52e9fbd211b7112caa6541";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闲茶杂文</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">分享文字与心情</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-log">
    <a href="/log" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />更新日志</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-avatar">
    <a href="/about/startbootstrap/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bicycle"></i> <br />分身->新大陆</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-resume">
    <a href="http://kiritoxf.coding.me/deerCV-kiritoxf" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br />我的简历</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="kiritoxf.github.io/2017/05/20/举办桌游聚会，我做了什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小帆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://olzajftib.bkt.clouddn.com/Kirito.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闲茶杂文">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">星期五桌游聚会</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-20T13:54:00+08:00">2017-05-20</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂谈/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/20/举办桌游聚会，我做了什么/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/05/20/举办桌游聚会，我做了什么/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><a href="#invatations">桌游邀请函</a></li>
<li><a href="#magic">全世界最棒的游戏——万智牌</a></li>
<li><a href="#magicToDo">入坑万智牌，你需要做的事</a></li>
<li><a href="#sthMore">更多有趣的事物</a></li>
<li><a href="#howtojoinus">怎么加入我们</a></li>
</ol>
<hr>
<blockquote>
<p>星期五桌游聚会（Friday Night Board Game Party），用中文来展示总觉得少了几分韵味。</p>
</blockquote>
<h2 id="桌游聚会的发展历史与现状"><a href="#桌游聚会的发展历史与现状" class="headerlink" title="桌游聚会的发展历史与现状"></a>桌游聚会的发展历史与现状</h2><p>　　从这个学期<sup>2017年3月</sup>开始，大约是三月多的时候，我在每周五的晚上把小伙伴们聚集起来，玩上几局桌游。到现在为止，应有十数次了，而人数也从最开始的三、四人，增加到七、八人。</p>
<a id="more"></a>
<p>　　其实远在这之前，我在宿舍就玩过好多次。但那时，一是受场地限制，因为宿舍空间狭小，所能使用的也只有一个放笔记本的小桌子。二是受人数限制，因为女生来不了，人也就只有三两个。但是现在我把地点改在了食堂，更多的人就参与进来了。</p>
<p>　　除去食堂一楼“桃太郎”家上小学的小孩不算，我们活动的圈子基本上就是本班的几个人。<!--在上个礼拜（5月12日）加入了一位可爱的姑娘，这个礼拜（5月19日）又加入了软国的一位帅气的学弟。-->而我也通过各种渠道在宣传、推广这件事，希望让更多的人能够加入进来，了解更多有趣的事物。</p>
<h2 id="invatations">从桌游邀请函说起</h2>

<h3 id="桌游聚会的邀请函"><a href="#桌游聚会的邀请函" class="headerlink" title="桌游聚会的邀请函"></a>桌游聚会的邀请函</h3><p>　　在最开始的时候，我只是在班级群里发条消息，通知一下时间、地点，以及玩什么。但一、两次过后，我就觉得这样有点 “low” ——既然我在做一件很酷的事情，那么为什么不用一种更 cool 的方式来通知这件事呢？这样，桌游邀请函就诞生了。</p>
<p>　　我使用的是 <a href="www.canva.com">Canva</a> ，一个在线图形设计平台。<strong>Canva</strong> 提供了大量模板和海量的图片、字体等素材，让“初心者”也可以做出一份优秀的设计。这对我这个不懂设计的人来说，是一个强大的神器。而我最初是在 <strong>OurEDA</strong> Web组沙龙的视频里发现的，我注意到主讲人的ppt上有 <strong>Canva</strong> 的标记，从此打开了新世界的大门。</p>
<h4 id="第一份邀请函"><a href="#第一份邀请函" class="headerlink" title="第一份邀请函"></a>第一份邀请函</h4><p><img src="http://olzajftib.bkt.clouddn.com/1%E6%A1%8C%E6%B8%B8%E9%82%80%E8%AF%B7%E5%87%BD4th-0.png" alt="1桌游邀请函"></p>
<p>　　用的是 emoji 的模板，我在右下角加上了一个 “Funning!” 的标志。</p>
<h4 id="第二份邀请函"><a href="#第二份邀请函" class="headerlink" title="第二份邀请函"></a>第二份邀请函</h4><p><img src="http://olzajftib.bkt.clouddn.com/2%E6%A1%8C%E6%B8%B8%E9%82%80%E8%AF%B7%E5%87%BD.png" alt="2桌游邀请函"></p>
<p>　　我认为用姜饼人这种轻快可爱的形象，比较符合桌游聚会活动的主题。这周是首次在食堂玩<strong>万智牌</strong>。</p>
<h4 id="第三份邀请函"><a href="#第三份邀请函" class="headerlink" title="第三份邀请函"></a>第三份邀请函</h4><p><img src="http://olzajftib.bkt.clouddn.com/3%E6%A1%8C%E6%B8%B8%E9%82%80%E8%AF%B7%E5%87%BD6th-2.png" alt="3桌游邀请函-3"></p>
<p>　　这次我还做了一个 <a href="http://kiritoxf.coding.me/FridayNight/" target="_blank" rel="external">页面</a> ，挂在了 <a href="http://coding.net" target="_blank" rel="external">Coding.net</a> 上，下面的二维码指向这个页面。</p>
<p><img src="http://olzajftib.bkt.clouddn.com/3%E6%A1%8C%E6%B8%B8%E9%82%80%E8%AF%B7%E5%87%BD-%E7%BD%91%E9%A1%B5%E4%BA%8C%E7%BB%B4%E7%A0%81.png" alt="3桌游邀请函"></p>
<h4 id="第四份邀请函"><a href="#第四份邀请函" class="headerlink" title="第四份邀请函"></a>第四份邀请函</h4><p><img src="http://olzajftib.bkt.clouddn.com/4%E6%A1%8C%E6%B8%B8%E9%82%80%E8%AF%B7%E5%87%BD.jpg" alt="4桌游邀请函"></p>
<p><img src="http://olzajftib.bkt.clouddn.com/4%E6%A1%8C%E6%B8%B8%E9%82%80%E8%AF%B7%E5%87%BD-2.jpg" alt="4桌游邀请函-2"></p>
<p>　　这次使用的是一种传单的模板，正反面的形式。</p>
<h4 id="第五份邀请函"><a href="#第五份邀请函" class="headerlink" title="第五份邀请函"></a>第五份邀请函</h4><p><img src="http://olzajftib.bkt.clouddn.com/5%E6%A1%8C%E6%B8%B8%E9%82%80%E8%AF%B7%E5%87%BD.png" alt="5桌游邀请函"></p>
<p>　　这次是一种广告页面的风格，但遗憾的是中间的字不是很清晰。</p>
<h4 id="第六份邀请函"><a href="#第六份邀请函" class="headerlink" title="第六份邀请函"></a>第六份邀请函</h4><p><img src="http://olzajftib.bkt.clouddn.com/6%E6%A1%8C%E6%B8%B8%E9%82%80%E8%AF%B7%E5%87%BD.jpg" alt="6桌游邀请函"></p>
<p>　　这是自己用 <a href="https://www.fotor.com.cn/" target="_blank" rel="external">Fotor</a> 制作的，后来看着太丑就又用 <strong>Canva</strong> 重做了一个。</p>
<p><img src="http://olzajftib.bkt.clouddn.com/6%E6%A1%8C%E6%B8%B8%E9%82%80%E8%AF%B7%E5%87%BD-2.png" alt="6桌游邀请函-2"></p>
<p>　　模版的强大之处就体现出来了。<br>　　<br>　　可以看出在最初的两次里，我错误的使用了 “Table Game” 这个词，查了维基百科才知道，”Table Game” 指的是扑克这种游戏。而桌游（桌面游戏）应该使用 <strong>Board Game</strong>。我甚至还在第二份邀请函里拼错了 <strong>万智牌</strong> 这个单词。</p>
<h3 id="我们都玩什么？"><a href="#我们都玩什么？" class="headerlink" title="我们都玩什么？"></a>我们都玩什么？</h3><p>我列一个清单，下面这些是我们玩过的。</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">中文名</th>
<th style="text-align:center">英文名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">矮人矿工</td>
<td style="text-align:center">Saboteur</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">动物买卖</td>
<td style="text-align:center">You’re Bluffing!</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">万智牌</td>
<td style="text-align:center">Magic: The Gathering</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">豆腐王国</td>
<td style="text-align:center">Tofu Kingdom</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">抵抗组织：阿瓦隆</td>
<td style="text-align:center">The Resistance: Avalon</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">怒海求生</td>
<td style="text-align:center">Life Boat</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">三国杀</td>
<td style="text-align:center">Legends of the Three Kingdoms</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">很久很久以前</td>
<td style="text-align:center">Once Upon A Time</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">富饶之城</td>
<td style="text-align:center">Citadels</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">小白世纪</td>
<td style="text-align:center">Munchkin</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">卡卡颂</td>
<td style="text-align:center">Carcassonne</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">阵面对决</td>
<td style="text-align:center">\</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">胡了三国</td>
<td style="text-align:center">\</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">璀璨宝石</td>
<td style="text-align:center">Splendor</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">花火</td>
<td style="text-align:center">HANABI</td>
</tr>
</tbody>
</table>
<p>下面这些是我有，但是还没有玩过的。</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">中文名</th>
<th style="text-align:center">英文名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">侍灵演武</td>
<td style="text-align:center">\</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">FOW</td>
<td style="text-align:center">Force of Will</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">魔城马车</td>
<td style="text-align:center">Die Kutschfahrt zur Teufelsburg</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">三国杀纵横</td>
<td style="text-align:center">\</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">乌诺纸牌</td>
<td style="text-align:center">UNO</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">磁力矿石</td>
<td style="text-align:center">\</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">太乙仙魔录</td>
<td style="text-align:center">\</td>
</tr>
</tbody>
</table>
<p>可以注意到这里面没有狼人杀，因为我个人不是很喜欢这款游戏，原因包括但不限于：</p>
<ol>
<li>它太吵了。有一次玩到一半，两个男生竟然吵起来了，是拍桌子发火那种。</li>
<li>它的体验不是很好。比如说首刀。</li>
<li>猜身份的桌游比它更优秀的有很多。比如说阿瓦隆。</li>
<li>发言时间太长了。第一回合哪那么多话！</li>
</ol>
<p>当然在这款游戏里我曾也找到过许多快乐。</p>
<h3 id="我为什么要做这件事？"><a href="#我为什么要做这件事？" class="headerlink" title="我为什么要做这件事？"></a>我为什么要做这件事？</h3><p>　　这个世界上有太多有趣的东西了，我上面列举的这些连其中的冰山一角都说不上。不算万智牌的话，这些桌游里面最贵的也只是80多元的小白世纪，其余的基本就5元、10元左右，大多是在双十一有巨大折扣和红包的时候买的。而一些更有趣的桌游价格也就更贵了，甚至D版也很贵……</p>
<p>　　在电子产品肆虐横行的现在，人与人之间面对面相处的机会变少了。即使是在家里，很多的父母也喜欢看手机，而不去和孩子进行沟通。而桌游恰好是这样一个好的渠道，提供交流、沟通的机会，提供这样一个平台。</p>
<p>　　仅在我的桌游聚会的角度来看，有以下理由：</p>
<ol>
<li>Relax oneself，放松身心。</li>
<li>Training one’s mind，锻炼大脑。</li>
<li>Get closed to your friends，加深感情。</li>
</ol>
<p>　　桌游，可不是仅仅是简单的游戏。在一个回合里，你需要考虑太多的东西，这也就锻炼了思维。而桌游除了对抗类，也有合作类的，这也能够使孩子学会 Teamwork，而不是只知道“抢人头”、“打怪”。</p>
<p>　　我致力于将更多有趣的事物带给更多的人。也可以看到，与一年前、两年前相比，我在做着更有意义的事情。</p>
<h2 id="magic">全世界最棒的游戏——万智牌</h2>

<blockquote>
<p>“Imagine a card game where there are hundreds of cards, with more being made all the time. Some cards are rare and some are common. You build a deck with whatever cards you want. You have no idea what’s in your opponent’s deck. And then you duel.” </p>
<p>—— Richard Garfield </p>
</blockquote>
<p>桌面游戏的三大归宿：TRPG、TCG、兵棋，而万智牌是世界上第一款TCG。</p>
<blockquote>
<p>先挖个坑，啥时候有空再写</p>
</blockquote>
<h3 id="推荐阅读："><a href="#推荐阅读：" class="headerlink" title="推荐阅读："></a>推荐阅读：</h3><p><a href="https://www.seattlemet.com/articles/2017/12/18/spell-casters-a-magic-the-gathering-origin-story" target="_blank" rel="external">Spell Casters, a ‘Magic: The Gathering’ Origin Story</a></p>
<!--<h2 id="magicToDo"></h2>-->
<h2 id="howtojoinus">怎么加入我们</h2>

<blockquote>
<p>此文最初作于2017年。现在要想加入的话，只能精神上了。</p>
</blockquote>
<p>　　正常情况下，每周五的晚上8点左右，我们会在大连理工大学第六食堂的一楼举办桌游活动，但现在正处于院招时期，并且即将迎来院招高峰，存在着本周没有或更改时间的可能。</p>
<p>　　你也可以关注我的空间，我会在周四前后发布公开邀请函。</p>
<p>　　如果你有好点子、好创意、有趣的游戏，或者只是想加入我们的周五桌游聚会，那就来联系我们吧！</p>
<p>　　<!--（如果你有不要的合适的盒子什么的就太好不过了，因为卡牌太多了收纳很头疼。）--></p>
<p>　　我的邮箱：yh_txyg@qq.com</p>
<hr>
<p> 本作品采用 <a href="http://creativecommons.org/licenses/by/2.5/cn/" target="_blank" rel="external">知识共享署名 2.5 中国大陆许可协议</a> 进行许可，转载请注明来自 <a href="kirito.space">闲茶杂文</a>，并保持转载后文章内容的完整。本人保留所有版权相关权利。</p>
<p>本文链接：kiritoxf.github.io/2017/05/20/举办桌游聚会，我做了什么/</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>enjoy it? you can donate me.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechat-donate.jpg" alt="小帆 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay-donate.jpg" alt="小帆 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文字/" rel="tag"> <i class="fa fa-tag"></i> 文字</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/06/《柴犬大叔》书评/" rel="next" title="《柴犬大叔》书评">
                <i class="fa fa-chevron-left"></i> 《柴犬大叔》书评
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/13/租房时，要准备什么/" rel="prev" title="租房时，要准备什么">
                租房时，要准备什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://olzajftib.bkt.clouddn.com/Kirito.jpg"
                alt="小帆" />
            
              <p class="site-author-name" itemprop="name">小帆</p>
              <p class="site-description motion-element" itemprop="description">满袖尘埃推不去</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KiritoXF" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/2276900965/" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://space.bilibili.com/4757407/#!/" target="_blank" title="bilibili" rel="external nofollow"><i class="fa fa-fw fa-tv"></i>bilibili</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://7ma.github.io//" title="7ma" target="_blank">7ma</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://catasli.github.io//" title="CatasLi" target="_blank">CatasLi</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#桌游聚会的发展历史与现状"><span class="nav-number">1.</span> <span class="nav-text">桌游聚会的发展历史与现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#invatations"><span class="nav-number">2.</span> <span class="nav-text">从桌游邀请函说起</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#桌游聚会的邀请函"><span class="nav-number">2.1.</span> <span class="nav-text">桌游聚会的邀请函</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一份邀请函"><span class="nav-number">2.1.1.</span> <span class="nav-text">第一份邀请函</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二份邀请函"><span class="nav-number">2.1.2.</span> <span class="nav-text">第二份邀请函</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三份邀请函"><span class="nav-number">2.1.3.</span> <span class="nav-text">第三份邀请函</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四份邀请函"><span class="nav-number">2.1.4.</span> <span class="nav-text">第四份邀请函</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五份邀请函"><span class="nav-number">2.1.5.</span> <span class="nav-text">第五份邀请函</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六份邀请函"><span class="nav-number">2.1.6.</span> <span class="nav-text">第六份邀请函</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们都玩什么？"><span class="nav-number">2.2.</span> <span class="nav-text">我们都玩什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我为什么要做这件事？"><span class="nav-number">2.3.</span> <span class="nav-text">我为什么要做这件事？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#magic"><span class="nav-number">3.</span> <span class="nav-text">全世界最棒的游戏——万智牌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐阅读："><span class="nav-number">3.1.</span> <span class="nav-text">推荐阅读：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#howtojoinus"><span class="nav-number">4.</span> <span class="nav-text">怎么加入我们</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帆</span>

  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
  
  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'WVnllTcLXJQkhllmLCrgb7HK-gzGzoHsz',
        appKey: 'QHUvLKJQ7a6GvXwOmA2Iyg1h',
        placeholder: '发表你的评论',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  <!-- live2d -->
   <script type="text/javascript" src="/live2d/script"></script><script type="text/javascript">live2dStart(undefined,"/live2d/z16/z16.model.json");</script>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/loveClick.js"></script>
</body>
</html>