<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/kirito.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/kirito.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/kirito.ico?v=6.0.6">


  <link rel="mask-icon" href="/kirito.ico?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.6',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在图书馆藏的不是书,而是一书架一书架的金砖。

这是一句老话了，很久以前就在书上读到过。但要真正理解这句话的含义，却并不容易。
现在，图书馆早已经成为了自习的地方，学生们大都带着课本、电脑来学习，真正看书的倒是少之又少。不过这似乎也是没办法的事，仔细一想，导致这种现象出现的一个原因，便是教学楼的自习室不允许占座了。大多数人学习都会带很多很多的书，如果来回背着，很沉，基本上都会放在自习的地方，可是">
<meta property="og:type" content="article">
<meta property="og:title" content="今天的图书馆依旧有很多人">
<meta property="og:url" content="kiritoxf.github.io/2017/02/28/170228/index.html">
<meta property="og:site_name" content="闲茶杂文">
<meta property="og:description" content="在图书馆藏的不是书,而是一书架一书架的金砖。

这是一句老话了，很久以前就在书上读到过。但要真正理解这句话的含义，却并不容易。
现在，图书馆早已经成为了自习的地方，学生们大都带着课本、电脑来学习，真正看书的倒是少之又少。不过这似乎也是没办法的事，仔细一想，导致这种现象出现的一个原因，便是教学楼的自习室不允许占座了。大多数人学习都会带很多很多的书，如果来回背着，很沉，基本上都会放在自习的地方，可是">
<meta property="og:updated_time" content="2017-03-05T02:24:24.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今天的图书馆依旧有很多人">
<meta name="twitter:description" content="在图书馆藏的不是书,而是一书架一书架的金砖。

这是一句老话了，很久以前就在书上读到过。但要真正理解这句话的含义，却并不容易。
现在，图书馆早已经成为了自习的地方，学生们大都带着课本、电脑来学习，真正看书的倒是少之又少。不过这似乎也是没办法的事，仔细一想，导致这种现象出现的一个原因，便是教学楼的自习室不允许占座了。大多数人学习都会带很多很多的书，如果来回背着，很沉，基本上都会放在自习的地方，可是">






  <link rel="canonical" href="kiritoxf.github.io/2017/02/28/170228/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>今天的图书馆依旧有很多人 | 闲茶杂文</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2e3e6c277b52e9fbd211b7112caa6541";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闲茶杂文</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">分享文字与心情</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-log">
    <a href="/log" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />更新日志</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-avatar">
    <a href="/about/startbootstrap/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bicycle"></i> <br />分身->新大陆</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-resume">
    <a href="http://kiritoxf.coding.me/deerCV-kiritoxf" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br />我的简历</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="kiritoxf.github.io/2017/02/28/170228/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小帆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://olzajftib.bkt.clouddn.com/Kirito.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闲茶杂文">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">今天的图书馆依旧有很多人</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-28T20:15:31+08:00">2017-02-28</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂谈/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/28/170228/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/02/28/170228/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在图书馆藏的不是书,而是一书架一书架的金砖。</p>
</blockquote>
<p>这是一句老话了，很久以前就在书上读到过。但要真正理解这句话的含义，却并不容易。</p>
<p>现在，图书馆早已经成为了自习的地方，学生们大都带着课本、电脑来学习，真正看书的倒是少之又少。不过这似乎也是没办法的事，仔细一想，导致这种现象出现的一个原因，便是教学楼的自习室不允许占座了。大多数人学习都会带很多很多的书，如果来回背着，很沉，基本上都会放在自习的地方，可是自从“颁布”这项政策以来，没处去的同学们就把地点挪到了图书馆， 这倒是无可厚非。</p>
<a id="more"></a>
<p>我觉着，课本上的内容不如书架上的书重要。有些课本只是短时间内对我们有用，考过试后便不再重要，甚至可能这辈子都再也不会用到。而书本里的知识却可以留在一个人的气质里，伴随着他的人生，一点点走下去。一个人在离开学校，步入社会后，很难再有那种心情去读书了。对我来说，读科幻的唯一的黄金时期就是大学之前。自从初中邂逅了第一本《科幻世界》，这本小小的杂志伴随了我整个中学时光，我也借由此领略了一个又一个神奇的世界。可是到了大学之后，更多的新鲜事物扑面而来，让人应接不暇。活动、上课、考试、实践，各种各样的事情围绕着你，填满了你的大学时光。好不容易闲下来，唉，看什么科幻呀，打开电脑看看新番、新剧吧。</p>
<p>可要这么讲下去的话，倒与我最初的想法相违了。并不是说上了大学后，我除了上课就是上网了。科幻我还是在读的，王老的《逃出母宇宙》、《天父地母》，何夕的《天年》等，我都读完了。只是那种感觉不一样了。我很难再找到那种浑身的汗毛都要立起来的感觉了。这是一种奇特的阅读体验，只有在中学的夜晚，专注的读一篇科幻小说的我才能感觉的到，这是一种读罢此文，便觉灵魂升华的感觉。但是现在， 我的心不容易静下来了，也不再容易找到这种感觉了。</p>
<p>而走向社会，工作了以后，定会有更多的烦恼扑面而来，让我忙得<code>脚打后脑勺</code>。新的生活环境，新的人际关系，新的日程表，要熟悉这些都够费劲的了，又哪会有时间读书？</p>
<p>这就是我一直强调的，在大学应该多读书，多读好书，多读经典。当一个人感到迷茫，不知道自己该做什么的时候，不用多想，去读书。这是一件永远不会错的事情。如果说，你去找个兼职，赚点零花钱，我就可以反驳<code>要先填满自己的脑袋，再去填满自己的口袋</code>，这是东师大曹胜高教授的一句话。曹老师的意思自然不是要你把脑袋填得满满的，再也装不进去东西了才罢休。而是说，毕业了以后有很多时间去赚钱，但是读书、学习的时间就不多了。我认为，除非了家里有特殊情况，比如父母负担很重，自己打工可以减轻家庭负担，等等。如果是这样，那自然要去，因为这是传统美德，是孝道。可若是说，嗯，还凑合过得去，还有半年就要参加工作了，等等。若是这样，可就断了那个念头吧！在学校你有更重要的事情可以做。这也是我看<code>尔雅</code>以来，学到的最重要的东西之一。</p>
<p>如果说，你在宿舍打打游戏，混过一天是一天，那都不用等我反驳了，有很多的人要反驳你。老师、父母，还有你的内心。依我看，就是去外面跑两圈，都比窝在宿舍打电脑强。跑步还能锻炼身体，磨练意志呢！而打游戏，只会给你带来更多的疲惫感，摧残一个人的意志。除非说，你的技术很好，能以此维生，一场比赛随随便便就几十万、甚至几百万什么的，不然就不要整天沉迷在那里，没好处。偶尔碰碰，调节调节心情，劳逸结合，也就罢了，不能全指着那个不是。</p>
<p>可如果说，你拿起书本，找几篇经典的文章读上一番，去图书馆找几本经典名著读个十遍八遍，那我即使有天大的本事，也找不出什么话可以反驳了。大量的阅读，也许书中的内容不久就忘记了，但是书中的某些东西，比如说作者的灵魂，主人公的精神，会留在你的脑海里，多年之后会成为你的一部分，你的举手投足，言谈举止都会体现出来，你所读过的书。</p>
<p>我也经常劝说身边的朋友，多读读书。也常跟同学说，嘿！我今天读了一本书，可有意思了，有这么这么这么个情节。我以前有个愿望，就是能“消灭”图书馆一书架的书，可现在看来，却不是轻易能实现的了。毕竟文学方面的书不同于技术类的书，前者马虎不得，而后者看多了就能快速的浏览，跳着看了。</p>
<hr>
<p> 本作品采用 <a href="http://creativecommons.org/licenses/by/2.5/cn/" target="_blank" rel="external">知识共享署名 2.5 中国大陆许可协议</a> 进行许可，转载请注明来自 <a href="kirito.space">闲茶杂文</a>，并保持转载后文章内容的完整。本人保留所有版权相关权利。</p>
<p>本文链接：kiritoxf.github.io/2017/02/28/170228/</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>enjoy it? you can donate me.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechat-donate.jpg" alt="小帆 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay-donate.jpg" alt="小帆 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文字/" rel="tag"> <i class="fa fa-tag"></i> 文字</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/170227/" rel="next" title="我如何填满这一天">
                <i class="fa fa-chevron-left"></i> 我如何填满这一天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/170305/" rel="prev" title="我为什么喜欢一个人">
                我为什么喜欢一个人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://olzajftib.bkt.clouddn.com/Kirito.jpg"
                alt="小帆" />
            
              <p class="site-author-name" itemprop="name">小帆</p>
              <p class="site-description motion-element" itemprop="description">满袖尘埃推不去</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KiritoXF" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/2276900965/" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://space.bilibili.com/4757407/#!/" target="_blank" title="bilibili" rel="external nofollow"><i class="fa fa-fw fa-tv"></i>bilibili</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://7ma.github.io//" title="7ma" target="_blank">7ma</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://catasli.github.io//" title="CatasLi" target="_blank">CatasLi</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小帆</span>

  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
  
  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'WVnllTcLXJQkhllmLCrgb7HK-gzGzoHsz',
        appKey: 'QHUvLKJQ7a6GvXwOmA2Iyg1h',
        placeholder: '发表你的评论',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  <!-- live2d -->
   <script type="text/javascript" src="/live2d/script"></script><script type="text/javascript">live2dStart(undefined,"/live2d/z16/z16.model.json");</script>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/loveClick.js"></script>
</body>
</html>